---
title: 数组中的第K大的数
date: 2019-09-19 21:06:01
categories: 题解
tags:
- 快排
- 堆
- 优先队列
- leetcode
copyright: true
---

# 数组中的第K大的数

leetcode#215题，给定一个数组，要求找出其第K大的个数。

<!--more-->

[题目来源](https://leetcode.com/problems/kth-largest-element-in-an-array/> )

## 方法1 排序

### 解题思路

简单：（1）通过对数组排序后可以直接对升序排序后的数组返回下标为len-k（降序就直接返回下标为k）。(2) 选择排序算法中时间复杂度比较低的快排进行排序，可以直接使用<algorithm>库中的sort()函数进行排序。

### 代码

```cc
/*
Runtime: 12 ms, faster than 94.93% of C++ online submissions for Kth Largest Element in an Array.
Memory Usage: 10.3 MB, less than 93.45% of C++ online submissions for Kth Largest Element in an Array.
*/
class Solution2 {
  public:
	int findKthLargest(vector<int>& nums, int k) {
		sort(nums.begin(), nums.end(), greater<int>());
		//int length = nums.size();
		return nums[k - 1];
	}
};
```

## 方法2 最大堆

### 解题思路

最大堆的堆顶就是所有元素中的最大值，所以取k-1次最大堆的堆顶就可以得到第k大。

### 代码 优先队列

优先队列默认是用最大堆或者最小堆实现的，所以直接使用最大堆与最小堆就可以。

```cc
/*
Runtime: 20 ms, faster than 66.90% of C++ online submissions for Kth Largest Element in an Array.
Memory Usage: 10.7 MB, less than 23.03% of C++ online submissions for Kth Largest Element in an Array.
*/
class Solution {
  public:
	int findKthLargest(vector<int>& nums, int k) {
		priority_queue<int> pq(nums.begin(), nums.end());
		for(int i = 0; i < k - 1; ++i) {
			pq.pop();
		}
		return pq.top();
	}
};
```

最小堆代码：

```cc
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        priority_queue<int, vector<int>, greater<int>> pq;
        for (int num : nums) {
            pq.push(num);
            if (pq.size() > k) { //最后堆中只有k个数
                pq.pop();
            }
        }
        return pq.top();
    }
};
```

### 代码 手动实现

堆排序

```cc
/*
Runtime: 16 ms, faster than 83.23% of C++ online submissions for Kth Largest Element in an Array.
Memory Usage: 10.2 MB, less than 93.45% of C++ online submissions for Kth Largest Element in an Array.
*/
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        buildMaxHeap(nums);
        for (int i = 0; i < k - 1; i++) {
            swap(nums[0], nums[--heapSize]);//堆顶换到最后，同时heapSize--表示换到后面的已被淘汰不再有机会上浮。
            maxHeapify(nums, 0);
        }
        return nums[0];
    }
private:
    int heapSize;
    
    int left(int i) {
        return (i << 1) + 1; //左节点2*i + 1
    }
    
    int right(int i) {
        return (i << 1) + 2; //右节点2*i + 2
    }
    
    void maxHeapify(vector<int>& nums, int i) {// 将输入的元素一直调整到满足最大堆的要求。
        int largest = i, l = left(i), r = right(i);
        if (l < heapSize && nums[l] > nums[largest]) {
            largest = l;
        }
        if (r < heapSize && nums[r] > nums[largest]) {
            largest = r;
        }
        if (largest != i) {
            swap(nums[i], nums[largest]);
            maxHeapify(nums, largest);
        }
    }
    
    void buildMaxHeap(vector<int>& nums) {
        heapSize = nums.size();
        for (int i = (heapSize >> 1) - 1; i >= 0; i--) {//只对前面一半的部分进行调整。就可以完整建立一个堆。
            maxHeapify(nums, i);
        }
    }
};
```



## 方法3偏快速排序

### 解题思路

优化： 仔细分析快排的思路：在分割的过程中每次返回一个主元pivot,主元左边的元素都小于pivot,右边的元素都大于piovt，然后再分别对两边递归排序。因为题目要求的只是返回一个第k大的数，所以不需要完整地对执行完所有递归。当寻找到的主元pivot的坐标刚好等于len-k时，就可以直接返回；如果pivot<len-k说明要找的数目在右边，则只用对右边进行快排；如果$pivot>len-k$，说明要寻找的数字在左边，则只用对左半边进行快排。

也就是快排思想 + 二分思想，也称为偏快速排序。

### 代码1

代码是升序排列,使用单指针，单指针`loNow`记录当前比pivot小的，将扫描到小的元素交换到前方。只有扫到较小元素的时候指针递增。

```c++
/*
Runtime: 236 ms, faster than 5.26% of C++ online submissions for Kth Largest Element in an Array.
Memory Usage: 10.2 MB, less than 25.55% of C++ online submissions for Kth Largest Element in an Array.
 */
class Solution1 {
  public:
	int findKthLargest(vector<int>& nums, int k) {
		int n = nums.size();
		quicksort(nums, 0, n - 1, n - k);
		return ans;
	}
  private:
	int ans;
	void quicksort(vector<int>& nums, int lo , int hi, int k) {
			if(lo>=hi) { //正常情况下退出时相等的情况，为了避免其他逻辑错误因此再加上lo大于hi的情况
				ans = vec[hi]; // 递归到最后还没有找到说明就是最后的这个元素就是要找的第k大，不考虑k大len的情况。
				return; // base case 递归必备，有个出口只有一个元素的时候不会再递归。
			}
			int piv = partition(vec, lo, hi);
			if(piv==k){
				ans = vec[k];
				return;
			}
			else if(k<piv) quicksort(vec,lo,piv-1,k);//左边递归 piv不再参与两边的快排,因为已经找到它的位置了。
			else quicksort(vec,piv+1,hi,k);//右边递归
	}
	int partition(vector<int>& nums, int lo, int hi) {
		int loNow = lo - 1; // 记录比pivot小的个数，记录需要交换的位置。
		int piv = hi;
		for (int i = lo; i <= hi - 1; i++) {// 必须小于等于，因为hi是下标而不是数组长度，
											//如果是长度的话i<len-1,会访问到倒数第二个，下标的话就不会。
			if (nums[i] <= nums[piv]) {		//将比较小的交换到前面。
				loNow++;
				swap(nums[loNow], nums[i]);
			}
		}
		swap(nums[loNow + 1], nums[piv]);
		piv = loNow + 1;
		return piv;
	}
};
```

### 代码2

双指针，降序排列。因为升序所以左指针只有当其元素大于pivot得时候递增，右指针只有在小于pivot得时候才递减。

```cc
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        int left = 0, right = nums.size() - 1, kth;
        while (true) {
            int idx = partition(nums, left, right);
            if (idx == k - 1) {
                kth = nums[idx];
                break;
            }
            if (idx < k - 1) {
                left = idx + 1;
            } else {
                right = idx - 1;
            }
        }
        return kth;
    }
private:
    int partition(vector<int>& nums, int left, int right) {
        int pivot = nums[left], l = left + 1, r = right;
        while (l <= r) {
            if (nums[l] < pivot && nums[r] > pivot) {
                swap(nums[l++], nums[r--]);
            }
            if (nums[l] >= pivot) {
                l++;
            }
            if (nums[r] <= pivot) {
                r--;
            }
        }
        swap(nums[left], nums[r]);
        return r;
    }
};
```

单指针于双指针的移动都只有在符合预期排序序列的时候才移动，如果出现不符合序列的情况则执行交换。

## 参考

[leetcode discuss](https://leetcode.com/problems/kth-largest-element-in-an-array/discuss/60309/C%2B%2B-STL-partition-and-heapsort)