---
title: 数组中的主要元素
date: 2019-10-14 10:46:11
categories: 题解
tags:
- 分治
- 哈希
- 摩尔投票
copyright: true
---

# 数组中的主要元素

找出一个数组中出现次数超过$\lfloor \dfrac{n}{2}\rfloor$ 次数的元素，也就是过半的主要元素。题目来源：

<https://leetcode.com/problems/majority-element/> 

<!--more-->

## 解题思路

### 哈希表

遍历一次数组然后将每个元素出现的次数放在哈希表中，key是元素，value是出现的次数。然后输出哈希表中值大于$\lfloor \dfrac{n}{2}\rfloor$ 的元素。

#### 复杂度

遍历数组的时间复杂度为O(n)，新建一个哈希表造成的空间复杂度为O(n)。

#### 代码

第一个是自己写的,输入是为了自己调试和算法课程作业的UOJ，这个OJ有个卡内存的坑后面讲。

```c++
#include<iostream>
#include<vector>
#include<map>
#include <stdio.h>

using namespace std;
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        map<int, int> m;
        for(int i=0; i<nums.size(); i++){
            m[nums[i]]++;
        }
        int major = 0;
        int max = 0;
        for(map<int, int>::iterator it= m.begin(); it!=m.end(); it++){
            if(it->second>=max){
                max = it->second;
                major = it->first;
            }
        }
        return major;
    }
};

int main(int argc, char const *argv[])
{
    // Solution sol;
    // std::vector<int> vec={3,2,3};
    // int ans = sol.majorityElement(vec);
    // cout<<ans<<endl;
    // cin>>ans;
    ios::sync_with_stdio(false);
    int len;
    Solution Sol;
    int ans;
    while(cin>>len){
        vector<int> vec(len);
        for(int i = 0; i < len; i++) {
            cin>>vec[i];
        }
        ans = Sol.majorityElement(vec);
        cout<<ans<<endl;
    }
    return 0;
}
```

然后再来看看花花大神写的：

```c++
// Author: Huahua
// Runtime : 23 ms
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> count;
        const int n = nums.size();
        for (const int num : nums)
            if (++count[num] > n / 2) return num;
        return -1;
    }
};
```

我自己写的代码多了一步冗余操作，就是完整的把count哈希表给建立完毕之后又多次一举的进行遍历寻找最大值。实际上在对原来的数组进行遍历的同时一定会出现主要元素的计数大于$\lfloor \dfrac{n}{2}\rfloor$，这个时候直接返回就可以了。

### 分治

首先考虑最简单的情况，当n=1的时候，这个唯一的元素就是主要元素，这是一个最简单的子问题。那么是否所有自问都能正确返回主要元素呢？很明显当n=2的时候，如果A[0]!=A[1]，这个时候A是没有主要元素的。因为如果使用分治的话，子问题一定要有一个解得，所以当出现两个子问题的主要元素不一致的时候，如何来得到原问题的解呢？这时只能通过遍历，统计两个子问题对应的主要元素在更大的局部中出现的次数来解决。如果左边的主要元素在原问题的数组中出现的次数大于右边的主要元素那么答案就是左边的主要元素，否则的话就是右边的元素（需要注意的是返回右边的时候是包含右边的主要元素次数等于左边的情况，不过无所谓，因为后面的上一层还是要遍历统计的）。总结一下：

**Divide** 将输入数组A划分为左边A[0, n/2] 与右边A[n/2+1, n-1]两个数组

**Conquer** 左边的主要元素与右边的主要元素分别再各自递归的调用函数求解。

**Merge** 如果左边与右边的主要元素相等，那么就直接返回这个主要元素。如果不等那就统计这两个主要元素在A中的出现次数，然后返回较大的那个，次数相等的话左右两个主要元素随便返回其中一个。

#### 复杂度

根据上面的思路可以写出递推式：首先是考虑最好的情况:就是每次都有左右两个子数组的主要元素相同，不需要判别，此时有递推公式：
$$
\begin{equation}\nonumber
\begin{split}
T(n)&=2T[{\lfloor\frac{n}{2}\rfloor]+Cn}\\\\
&=2^2T[{\lfloor\frac{n}{2^2}\rfloor]+C+2C}\\\\
&=2^3T[{\lfloor\frac{n}{2^3}\rfloor]+C+2C+2C}\\\\
\dots\\\\
&=2^kT[{\lfloor\frac{n}{2^k}\rfloor]+(2k-1)C}\\\\
\end{split} 
\end{equation}
$$
每次分解后规模变为左右两个子树，因此下降到$\lfloor\frac{n}{2}\rfloor$,而每次比较左右两个子树最大深度与更新最大路径长度所需的时间为常数C。设当第k次的时候下降到规模为1的叶子节点，因此有$\frac{n}{2^k}=1$推出$k=\log_2n$所以有$T(n)=n+(2\log_2n-1)C=O(n)$,所以时间复杂度为O(n)。

考虑最坏的情况：每次都需要重新遍历来确定主要元素，也就是递归树中的每一层都需要遍历数组也就是O(n)的成本。所以有递推公式
$$
T(n)=2T[{\lfloor\frac{n}{2}\rfloor]+Cn}
$$
根据主定理可以得出算法的最坏时间复杂度为$O(nlogn)$

空间复杂度因为可以使用左右的索引来进行划分，不需要额外的空间所以是O(1)。

#### 代码

```c++
#include<iostream>
#include<vector>
#include<map>
#include <stdio.h>

using namespace std;
class Solution {
private:
    int dc_majority(std::vector<int>&vec, int lo, int hi){
        if(lo>=hi) return vec[lo];
        int mid = lo + (hi-lo)/2;
        int l_ans = dc_majority(vec, lo, mid);
        int r_ans = dc_majority(vec, mid+1, hi);
        if(l_ans==r_ans) return l_ans;
        int l_ans_nums=0, r_ans_nums = 0;
        for(int i=lo; i<=hi; i++){
            if(vec[i]==l_ans) l_ans_nums++;
            if(vec[i]==r_ans) r_ans_nums++;
        }
        return l_ans_nums>r_ans_nums ? l_ans : r_ans;
    }
public:
    int majorityElement(vector<int>& nums) {
        int major=dc_majority(nums, 0, nums.size()-1);
        return major;
    }
};

int main(int argc, char const *argv[])
{
    // Solution sol;
    // std::vector<int> vec={3,2,3};
    // int ans = sol.majorityElement(vec);
    // cout<<ans<<endl;
    // cin>>ans;
    ios::sync_with_stdio(false);
    int len;
    Solution Sol;
    int ans;
    while(cin>>len){
        vector<int> vec(len);
        for(int i = 0; i < len; i++) {
            cin>>vec[i];
        }
        ans = Sol.majorityElement(vec);
        cout<<ans<<endl;
    }
    return 0;
}	
```

### 摩尔投票

每次从数组中删除一对不同的元素，按照题意到最后一定会剩下至少一个元素（假设每次不同的元素都是由一个主要元素和非主要元素组成的，这样的话最终仍然剩下主要元素，假设每次不同的元素都是非主要元素构成，最后肯定也会剩下多余的主要元素。也可以理解成捉对厮杀，因为主要元素的占比超过一半，其他非主要元素小于一半，所以最后一相减一定有主要元素剩下。）

#### 代码

直接用的花花大神的：

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int majority = nums.front();
        int count = 0;
        
        for (const int num : nums) {
            if (num == majority) ++count;
            else if (--count == 0) {
                count = 1;
                majority = num;
            }
        }
        
        return majority;
    }
};
```

#### 复杂度

根据代码分析很容易得出时间复杂度为O(n), 空间复杂度为O(1)。



## OJ的输入

这道题最开始是在UOJ上面的课程作业，我最开始做的时候不管怎么调，用什么方法，包括摩尔投票都会爆内存超过限制，后面分析出来的原因是：

```c++
int main(){
	Solution Sol;
	vector<int> vec;
	int n ;
	while(cin>>n){
		//int tmp = n;
		int element;
		while(n--){
			cin>>element;
			vec.push_back(element);
		}
		cout<<Sol.majorityElement(vec)<<endl;
	}
	
}
```

我的输入是用push_back()来输入进vector中的，而vector的内存是动态申请的，不足的话会申请原来的两倍，所以造成了内存超过限制的原因，比如只需要11m的，假设上一次的vector申请到的是10m，所以下次就申请了20m造成了内存超过限制。

## 参考

<http://zxi.mytechroad.com/blog/divide-and-conquer/leetcode-169-majority-element/> 