---
title: leetcode 918 环形子数组的最大和
date: 2021-07-04 16:56:20
categories: 题解
tags:
- 动态规划
- 单调栈
copyright: true
---

## 题意

[题目链接](https://leetcode-cn.com/problems/maximum-sum-circular-subarray/)

Given a **circular integer array** `nums` of length `n`, return *the maximum possible sum of a non-empty **subarray** of* `nums`.

A **circular array** means the end of the array connects to the beginning of the array. Formally, the next element of `nums[i]` is `nums[(i + 1) % n]` and the previous element of `nums[i]` is `nums[(i - 1 + n) % n]`.

A **subarray** may only include each element of the fixed buffer `nums` at most once. Formally, for a subarray `nums[i], nums[i + 1], ..., nums[j]`, there does not exist `i <= k1`, `k2 <= j` with `k1 % n == k2 % n`.

**Example 1:**

```
Input: nums = [1,-2,3,-2]
Output: 3
Explanation: Subarray [3] has maximum sum 3
```

**Example 2:**

```
Input: nums = [5,-3,5]
Output: 10
Explanation: Subarray [5,5] has maximum sum 5 + 5 = 10
```

**Example 3:**

```
Input: nums = [3,-1,2,-1]
Output: 4
Explanation: Subarray [2,-1,3] has maximum sum 2 + (-1) + 3 = 4
```

**Example 4:**

```
Input: nums = [3,-2,2,-3]
Output: 3
Explanation: Subarray [3] and [3,-2,2] both have maximum sum 3
```

**Example 5:**

```
Input: nums = [-2,-3,-1]
Output: -1
Explanation: Subarray [-1] has maximum sum -1
```

**Constraints:**

- `n == nums.length`
- `1 <= n <= 3 * 104`
- `-3 * 104 <= nums[i] <= 3 * 104`

## 方法1 最大和最小和

### 思路

最大和的数组只能有两种情况：

1. 没有进行循环（首尾没有相接），则按照[53](https://leetcode-cn.com/problems/maximum-subarray/)的解法使用动态规划，将子问题dp[i]定义为以i结尾的的最大和就可以解除。
2. 首尾相接进行了循环。这种情况剩下的没有参与计算的连续数组其和对应的是最小的和。所以可以通过找到最小和`min_sum[i]`，然后使用数组的累积和减去最小和就能得到最大和。 最小和的求法与第一种情况一样，只是求的是最小值。 这种情况一个特例就是数组全部是负数，则不适用，此时最小和与累计和相等，属于第一种情况。

因此总思路就是分别得到最大和 与最小和然后返回`max(max_sum, sum - min_sum)`

### 复杂度

时间复杂度$O(N)$
空间复杂度$O(N)$

### 代码

```cc
/*
 max_dp & min_dp
 注意全为0的情况
 执行用时: 84 ms
内存消耗: 41.9 MB
*/
class Solution2 {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        int max_sum = nums[0];
        int min_sum = nums[0];
        int sum = nums[0];
        vector<int> max_dp(n);
        vector<int> min_dp(n);
        max_dp[0] = nums[0];
        min_dp[0] = nums[0];
        bool has_pos = nums[0] >= 0;

        for (int i = 1; i < n; ++i) {
            sum += nums[i];
            if (nums[i] >= 0) has_pos = true;
            max_dp[i] = max(max_dp[i - 1] + nums[i], nums[i]);
            max_sum = max(max_sum, max_dp[i]);
            min_dp[i] = min(min_dp[i - 1] + nums[i], nums[i]);
            min_sum = min(min_sum, min_dp[i]);
        }

        if (!has_pos) return max_sum;
        return max(max_sum, sum - min_sum);
    }
};
```

### 总结

1. 注意特殊情况全为负数
2. 逆向思维，去除最小的就是最大的。

## 方法2 前缀和与单调队列

### 思路

1. 连续数组求和，可以使用两个前缀和相减得到。
2. 循环数组A，可以重复展开一遍成为AA变成非循环数组，然后以最大窗口为n来遍历所有可能出现的情况。

对于以nums[i]结尾的连续数组最大和$max(P[i] - P[j])\space(i-n) <= j < i$ 使用当前的前缀和`P[i]`减去之前在窗口内的最小`P[j]` 来得到。

如何得到这个窗口里面的最小前缀和呢？

1. 暴力遍历$O(N)$
2. 优先队列每次返回最小的前缀和$O(logN)$
3. 单调队列（每次也返回最小的前缀和）维护这个单调队列，因为每个元素只出队入队一次所以为$O(1)$

单调队列：使用双端队列来实现， 是指队列里面的元素都是递增或着递减的，为了维护这个单调性，每次入队（从队尾入队）的时候都把大于自己的元素出队（以递增队列为例），这样队列头部就是当前队列中的最小值。

结合本题，单调队列存放索引值（便于排除超出窗口值的前缀和）。首先在队头将所有超过当前窗口值的元素出队，然后得到当前窗口中的最小前缀和`P[j]`，`P[i] - P[j]`得到以i结尾的最大连续数组和并与全局最大和进行比较来更新，最后将当前前缀和压入队尾，为了保持单调性将所有值比当前值大的元素都出队。

### 复杂度

时间复杂度$O(N)$
空间复杂度$O(N)$

### 代码

```cc
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        int ans = INT_MIN;
        vector<int> prefix_sum(2 * n + 1);
        deque<int> dq;
        dq.push_back(0);

        for (int i = 1; i <= 2 * n; ++i) {
            prefix_sum[i] = prefix_sum[i - 1] + nums[(i - 1) % n];
        }

        for (int i = 1; i <= 2 * n; ++i) {
            //将超过距离的值排除
            while (!dq.empty() && dq.front() < i - n) { //因为是前缀值，所以可以包含i-n的索引，相减之后就是 i-n+1到i,长度刚好为n
                dq.pop_front();
            }
            ans = max(ans, prefix_sum[i] - prefix_sum[dq.front()]); // 计算前缀和的时候不能包括当前值的前缀和，否则就是没有选择元素。
            while (!dq.empty() && prefix_sum[i] <= prefix_sum[dq.back()]) {
                dq.pop_back();
            }
            dq.push_back(i);
        }
        return ans;
    }
};
```

### 总结

1. 单调队列实现了优先队列的功能，但是平均而言只使用O(1)的复杂度，用于在常数时间得到最小/最大值。与优先队列而言，队列里面存放的元素不是所有的元素，只保证了当前的最值在队列中。


## 参考

https://www.acwing.com/solution/leetcode/content/564/

https://zhanghuimeng.github.io/post/leetcode-918-maximum-sum-circular-subarray/#fn1